# piral_example_for_multiple_issues

./: README.md  Solution.sln
BlazorApp/: App.razor  BlazorApp.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorApp/Features/Layout/Components/: Topbar.razor
BlazorApp/Features/Layout/Pages/: DashboardPage.razor
BlazorApp/Features/Shop/Components/: GreenCartContext.razor  ProductListItem.razor  RedCart.razor
BlazorApp/Features/Shop/Components/Extensions/: DemoDashboardExtension.razor  GreenCartDashboardExtension.razor  RedCartDashboardExtension.razor
BlazorApp/Features/Shop/Pages/: ProductsPage.razor
BlazorApp/Features/Shop/State/: RedCartState.cs
BlazorApp/wwwroot/: index.html
ComponentLib/: CustomCard.razor  CustomCard.razor.css
ComponentLib/Models/: CartExtensionParams.cs
LayoutPilet/: LayoutPilet.csproj  Module.cs  _Imports.razor
LayoutPilet/Components/: DashboardFallback.razor  Topbar.razor  Topbar.razor.css
LayoutPilet/Pages/: DashboardPage.razor  DashboardPage.razor.css
LayoutPilet/Properties/: launchSettings.json
ShopPilet/: Module.cs  ShopPilet.csproj
ShopPilet/Components/: GreenCart.razor  ProductList.razor
ShopPilet/Extensions/: DemoDashboardExtension.razor  GreenCartDashboardExtension.razor  GreenCartExtension.razor  RedCartDashboardExtension.razor  RedCartExtension.razor
ShopPilet/Models/: Product.cs
ShopPilet/Pages/: ProductsPage.razor
ShopPilet/State/: RedCartState.cs
