<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<PiletPriority>999</PiletPriority>
	  <PiralInstance>../appshell/dist/emulator/appshell-1.0.0.tgz</PiralInstance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Piral.Blazor.DevServer" Version="8.0.17-pre.20240610.2" />
    <PackageReference Include="Piral.Blazor.Utils" Version="8.0.17-pre.20240610.2" />
    <PackageReference Include="Piral.Blazor.Tools" Version="8.0.17-pre.20240610.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentLib\ComponentLib.csproj" />
  </ItemGroup>

</Project>
